<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			#clock {
				width: 300px;
				height: 300px;
				border: 10px solid #000;
				margin: 20px auto;
				border-radius: 50%;
				position: relative;
			}
			
			li {
				width: 3px;
				height: 8px;
				background: #000;
				opacity: 0.5;
				position: absolute;
				left: 50%;
				top: 0px;
				margin-left: -2px;
				transform-origin: center 150px;
			}
			#hours{width: 18px;height: 54px;background: #000;position:absolute;left:141px;top:100px; transform-origin: bottom;}
			#minutes{width: 10px;height: 70px;background: #000;position:absolute;left:145px;top:80px; transform-origin: bottom;}
			#seconds{width: 4px;height: 100px;background: #000;position:absolute;left:148px;top:50px; transform-origin: bottom;}
			#arc{width: 30px;height: 30px;background: blue;position:absolute;left:50%;top:50%;border-radius: 50%;margin:-15px 0 0 -15px;}
		</style>
	</head>

	<body>
		<div id="clock">
			<ul id="ul1">
			</ul>
			<div id="hours"></div>
			<div id="minutes"></div>
			<div id="seconds"></div>
			<div id="arc"></div>
		</div>
		<script type="text/javascript">
			var oUl = document.getElementById('ul1');//获取节点
			var hours = document.getElementById('hours');//获取时针元素
			var minutes = document.getElementById('minutes');//获取分针元素
			var seconds = document.getElementById('seconds');//获取秒针元素
			for(var i=0;i<60;i++){//插入分针和时针格子
				var oLi = document.createElement('li');
				oLi.style.transform = "rotate("+(i*6)+"deg)";
				if(i%5 == 0){
					oLi.style.height = "24px";
					oLi.style.opacity = "1";
					oLi.style.width = "4px";
				}
				oUl.appendChild(oLi);
			}
			
			run();
			function run(){
				var date = new Date();
				var iH = date.getHours();//获取当前小时数
				var iM = date.getMinutes();//获取当前分钟数
				var iS = date.getSeconds();//获取当前秒数
			hours.style.transform = 'rotate('+ (iH * 30+iM/2) + 'deg)'; //设置时针旋转角度
			minutes.style.transform = 'rotate('+ (iM * 6) + 'deg)';//设置分针旋转角度
			seconds.style.transform = 'rotate('+ (iS * 6) + 'deg)';//设置秒针旋转角度
			}
			setInterval(run,1000);//定时器每一秒钟执行一次run函数
		</script>
	</body>

</html>